\documentclass[nojss]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{ccfPlotting}
%\VignetteIndexEntry{Generating plot.sas style figures in R}
%\VignetteKeywords{publication graphics, powerpoint, ggplot2, plot.sas}
%\VignetteDepends{ggplot2}
%\VignettePackage{ccfPlotting} 

%% almost as usual
\author{John Ehrlinger\\Cleveland Clinic} %\And \\Plus Affiliation}
\title{{\pkg{ccfPlotting}}: Generating \code{plot.sas} style figures in \proglang{R}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{John Ehrlinger} %% comma-separated
\Plaintitle{ccfPlotting: Generating plot.sas style figures in R} %% without formatting
\Shorttitle{{\pkg{ccfPlotting}}: Generating \code{plot.sas} style figures}

%% an abstract and keywords
\Abstract{ 
We introduce the \proglang{R} package \pkg{ccfPlotting}.}
\Keywords{publication graphics, powerpoint, ggplot2, plot.sas}
\Plainkeywords{publication graphics, powerpoint, ggplot2, plot.sas}
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  John Ehrlinger\\
  Quantitative Health Sciences\\
  Lerner Research Institute\\
  Cleveland Clinic\\
  9500 Euclid Ave\\
  Cleveland, Ohio 44195\\
%  Telephone: +41/0/44634-4643 \\
%  Fax: +41/0/44634-4386 \\
  E-mail: \email{john.ehrlinger@gmail.com}\\
  URL: \url{http://www.biostat.uzh.ch/aboutus/people/rufibach.html}
}

%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup,include=FALSE, cache=FALSE, echo=FALSE>>=
#' @import RColorBrewer devtools gridExtra reporttools scales xtable

library(knitr)
# set global chunk options for knitr. These can be changed in the header for each individual R code chunk
opts_chunk$set(fig.path='figure/beamer-', 
               fig.align='center',
               fig.pos="!htpb",
               fig.show='hold', 
               size='footnotesize',
               comment="", echo=FALSE, results=FALSE, message=FALSE, warnings=FALSE,
               error=FALSE, dev='pdf')

# Setup the R environment
options(replace.assign=TRUE,object.size=Inf,expressions=100000,memory=Inf, width=100)

#################
# Load_packages #
#################
library(ggplot2) # Graphics engine for generating all types of plots
library(reshape2) # Used to modify the data for plotting
library(gridExtra) # for combined ggplots
library(RColorBrewer) # Color schemes
library(scales) # For modifying ggplot

library(dplyr) # Better data manipulations

#########################################################################
# Default computation settings
#########################################################################
@

\begin{document}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

<<echo = FALSE>>=

## save initial options
o1 <- getOption("prompt")
o2 <- getOption("continue")
o3 <- getOption("width")
o4 <- getOption("digits")
options(prompt = "R> ", continue = "+  ", width = 100, digits = 4)
@

% -----------------------------------------------------
\section{About this document}
% -----------------------------------------------------
This document is an introduction to the \proglang{R} package
\pkg{ccfPlotting}


% -----------------------------------------------------
\section{Introduction}
% -----------------------------------------------------


% =======================================
\section{Conclusions} \label{sec: concl}
% =======================================
In this article, we present some functions in the \pkg{ccfPlotting} package for \proglang{R} 

% =======================================
% \section{Literatur} \label{sec: references}
% =======================================
%\nocite{*}

\bibliography{report}

<<echo=FALSE>>=
## re-specify initial options
options(prompt = o1, continue = o2, width = o3, digits = o4)
@

\end{document}
