\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Wickham(2009)}]{Wickham:2009}
Wickham H (2009).
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York.
\newblock ISBN 978-0-387-98140-6.

\bibitem[{Wilkinson(2005)}]{Wilkinson:2005}
Wilkinson L (2005).
\newblock \emph{The Grammar of Graphics (Statistics and Computing)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.
\newblock ISBN 0387245448.

\end{thebibliography}
